Algoritmo condicional
	//Diseñar el algoritmo que lea 2 numeros , que calcule su suma de ambos numeros, que al final
	//Se visualizen los numeros ingresados y su suma ,solo si el resultado no es negativo
	
	Definir a, b, suma como Entero;
	Escribir "Ingrese el primer numero";
	Leer a;
	Escribir "Ingrese el segundo numero";
	Leer b;
	
	suma = a + b;
	
	Si suma > 0 Entonces 
		Escribir  "El primer numero ingresao es: ",a;
		Escribir  "El segundo numero ingresado es: ", b;
		Escribir  "La suma es: ",suma;
	FinSi
	
	
FinAlgoritmo
